<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/DarkCyan"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        style="@style/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="COUNTING"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/textView1"
        style="@style/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLORS"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="64sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/line_shape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ngame"
            style="@style/press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new"
            android:textSize="50sp" />

        <Button
            android:id="@+id/hscore"
            style="@style/press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="scores"
            android:textSize="50sp" />
    </LinearLayout>

</LinearLayout>